.tabs
  display: flex
  width: 502px
  height: 50px
  top: 160px
  left: 355px
  margin-bottom: 20px
  border: none
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 168px
    height: 50px
    border: 0.7px solid #DFE5EC
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #DFE5EC, #DFE5EC)
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.5px
    text-align: center
    color: #4A4A4A
  &__item:first-child
    border-radius: 7px 0 0 7px
  &__item:last-child
    border-radius: 0 7px 7px 0
  &__item:hover
    background: #2196F3
    color: #FFFFFF
  &__item_clicked
    background: #2196F3
    color: #FFFFFF
.choosen
  background: #2196F3
  color: #FFFFFF
