.ticket
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  width: 502px
  height: 184px
  background-color: #FFFFFF
  box-shadow: 0px 2px 8px 0px #0000001A
  margin-bottom: 20px
  border-radius: 5px
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    width: 462px
    height: 36px
  &__price
    width: 147px
    height: 24px
    color: #2196F3
    font-family: "Open Sans"
    font-size: 24px
    line-height: 24px
    letter-spacing: 0px
    text-align: left
  &__logo
    width: 110px
    height: 36px
  &__main
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 462px
    height: 98px
  &__blockOfInfo
    display: flex
    justify-content: space-between
    width: 462px
    height: 39px
  &__info
    width: 141px
    height: 100%
    h5
      font-family: "Open Sans"
      font-size: 12px
      line-height: 18px
      font-weight: 500
      letter-spacing: 0.5px
      text-align: left
      color: #A0B0B9
    p
      font-family: "Open Sans"
      font-size: 14px
      line-height: 21px
      font-weight: 500
      letter-spacing: 0px
      text-align: left
      color: #4A4A4A
