.mainColor
  width: 100%
  height: 100%
  background-color: #F3F7FA

.container
  width: 754px
  margin-left: auto
  margin-right: auto
  background-color: #F3F7FA

.header
  display: flex
  align-items: center
  justify-content: center
  height: 160px
  &__image
    width: 60px
    height: 60px

main
  display: flex
  justify-content: space-between

.main
  &__tickets
    width: 502px
  &__error
    display: flex
    align-items: center
    justify-content: center
    width: 502px
    font-family: "Open Sans"
    font-size: 20px
    line-height: 21px
    font-weight: 300
    letter-spacing: 0px

.loader
  position: absolute
  width: 100%
