.filter
  width: 232px
  height: 252px
  top: 160px
  left: 103px
  border-radius: 5px
  box-shadow: 0px 2px 8px 0px #0000001A
  background-color: #FFFFFF
  &__form
    display: flex
    flex-direction: column
    width: 232px
    height: 252px
    color: #4A4A4A
    font-family: "Open Sans"
    font-size: 13px
    line-height: 20px
    h3
      margin: 20px 0 5px 20px
      color: #4A4A4A
      font-family: "Open Sans"
      font-size: 13px
      line-height: 20px
      font-weight: 500
    label
      display: flex
      align-items: center
      height: 40px
      input
        -webkit-appearance: none
        appearance: none
      span
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 2px
        border: 1px solid #9ABBCE
        margin-left: 20px
        margin-right: 10px
      input:checked + span
        background-repeat: no-repeat
        background-image: url(../filter/img/Shape.svg)
        background-position: 50% 50%
        border: 1px solid #2196F3
    label:hover
      background-color: #F1FCFF
