.ticketsList
  width: 502px
  &__tickets
    margin-bottom: 20px
  &__moreTickets
    width: 502px
    height: 50px
    margin-bottom: 50px
    background-color: #2196F3
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.5px
    text-align: center
    color: #FFFFFF
    border: none
    border-radius: 7px 7px 7px 7px
  &__moreTickets:hover
    font-weight: 500
li
  list-style-type: none
.hidden
  display: none
.noTickets
  display: flex
  align-items: center
  justify-content: center
  width: 502px
  font-family: "Open Sans"
  font-size: 20px
  line-height: 21px
  font-weight: 300
  letter-spacing: 0px
